Source/UI Elements/PaginatedDataGrid.xaml

<UserControl x:Class="UrbanCoder.UI_Elements.PaginatedDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbanCoder.UI_Elements"
             mc:Ignorable="d" d:DesignWidth="300" BorderBrush="#7F000000" BorderThickness="1" Background="#7FFFFFFF">
    <StackPanel>
        <DataGrid x:Name="DGV" ColumnHeaderStyle="{StaticResource ThemedRowHeader}" CellStyle="{StaticResource ThemedCellStyle}" Background="{x:Null}" BorderBrush="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False" VerticalGridLinesBrush="#3F000000" SelectionMode="Single" ColumnWidth="*" RowHeight="37" HorizontalGridLinesBrush="#7F000000" MouseDoubleClick="DGV_MouseDoubleClick" AutoGenerateColumns="False"/>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label x:Name="L_Records" VerticalContentAlignment="Center"/>
                <Button x:Name="B_Refresh" Content="Refresh" Background="{x:Null}" BorderThickness="0" Foreground="#FF0C00FF"/>
            </StackPanel>
            <Border BorderThickness="1" CornerRadius="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,5" Background="#19000000" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="B_First" Content="&lt;&lt;" Height="26" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="NavButtons_Click"/>
                    <Button x:Name="B_Previous" Content=" &lt; " Height="26" Width="20" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="NavButtons_Click"/>
                    <TextBox x:Name="T_PageNumber" MinWidth="25" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" KeyDown="T_PageNumber_KeyDown" LostFocus="T_PageNumber_LostFocus"/>
                    <TextBlock Text="/" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label x:Name="L_TotalPages" Content="0"/>
                    <Button x:Name="B_Next" Content="&gt;" Height="26" Width="20" Margin="5,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="NavButtons_Click"/>
                    <Button x:Name="B_Last" Content="&gt;&gt;" Height="26" Margin="5,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="NavButtons_Click"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
