Source/AddUser.xaml

<Window x:Class="UrbanCoder.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanCoder"
        mc:Ignorable="d" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="270">
    <Border BorderThickness="4" BorderBrush="#FFB9B9B9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Text="Add User to UrbanCoder" FontSize="16" FontWeight="Bold" Margin="5"/>
            <Button x:Name="B_Close" Content="X" FontSize="16" Height="25" Width="25" Margin="0,1,1,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Close_Click"/>
            <Line Stroke="#FFA6A6A6" StrokeThickness="2" Grid.Row="1" X1="480" X2="10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Username:" FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                    <Label Content="Role:" FontSize="16" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T_Username" Width="200" Height="31" Style="{StaticResource RoundTextBox}" Margin="0,0,0,10"/>
                    <TextBox x:Name="T_Role" Width="200" Height="31" Style="{StaticResource RoundTextBox}"/>
                    <TextBlock x:Name="TB_Error" TextWrapping="WrapWithOverflow" Width="200" Visibility="Collapsed" Text="Error." Foreground="Red" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <Line Stroke="#FFA6A6A6" StrokeThickness="2" Grid.Row="2" X1="480" X2="10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Save" Width="91" Height="26" Foreground="White" Style="{StaticResource RoundButton}" Click="B_Save_Click"/>
                <Button Content="Cancel" Margin="10,0" Width="91" Height="26" Foreground="Black" Style="{StaticResource RoundButton}" Click="B_Close_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8D8D8"/>
                            <GradientStop Color="#BF8F8F8F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
