Source/UrbanCoder.xaml

<Window x:Class="UrbanCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanCoder"
        mc:Ignorable="d"
        Title="UrbanCoder" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Height="590">
    <Grid Background="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,0" Text="UrbanCoder" Foreground="White" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <TabControl x:Name="TC_Menu" Grid.Row="1" BorderThickness="0">
            <TabItem x:Name="TI_Dashboard" Header="Dashboard" Width="150" Height="40" HorizontalAlignment="Left" Style="{StaticResource MaterialTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander x:Name="EX_Login" IsExpanded="True" Header="Dashboard > Login/Logout" Background="#BFA8DBFF" Foreground="Black">
                            <StackPanel Background="#FFF7F7F7" Orientation="Horizontal">
                                <Border Margin="10" BorderThickness="1" BorderBrush="Black" CornerRadius="5" HorizontalAlignment="Left" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF767676"/>
                                    </Border.Effect>
                                    <StackPanel Margin="20">
                                        <TextBlock Text="UrbanCoder" HorizontalAlignment="Left" FontWeight="Bold" FontSize="21"/>
                                        <TextBlock Text="Enter UCD Login Credentials."/>
                                        <Grid HorizontalAlignment="Center" Margin="0,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="T_URI" Grid.Row="0" Width="200" Height="26" Style="{StaticResource RoundTextBox}" GotFocus="T_URI_GotFocus" LostFocus="T_URI_LostFocus"/>
                                            <Label x:Name="L_URIOverlay" Grid.Row="0" Content="UCD URL" Foreground="LightGray" IsHitTestVisible="False"/>
                                            <TextBox x:Name="T_Username" Grid.Row="1" Width="200" Height="26" Style="{StaticResource RoundTextBox}" GotFocus="T_Username_GotFocus" LostFocus="T_Username_LostFocus" Margin="0,20,0,0"/>
                                            <Label x:Name="L_UserOverlay" Grid.Row="1" Content="Username" Foreground="LightGray" IsHitTestVisible="False" Margin="0,20,0,0"/>
                                            <PasswordBox x:Name="T_Password" Grid.Row="2" Width="200" Height="26" Style="{StaticResource RoundPassword}" GotFocus="T_Password_GotFocus" LostFocus="T_Password_LostFocus" Margin="0,20,0,0"/>
                                            <Label x:Name="L_PassOverlay" Grid.Row="2" Content="Password" Foreground="LightGray" IsHitTestVisible="False" Margin="0,20,0,0"/>
                                        </Grid>
                                        <CheckBox x:Name="CB_Cert" Content="Ignore SSL Certificate (Insecure)" IsChecked="False" Margin="0,0,0,10"/>
                                        <TextBlock x:Name="TB_LoginInvalid" TextWrapping="WrapWithOverflow" Width="200" Visibility="Collapsed" Text="Invalid Username or Password." Foreground="Red" Margin="0,0,0,10"/>
                                        <Button x:Name="B_Login" Content="Login" HorizontalAlignment="Left" Margin="0,5,0,0" Width="100" Height="26" Foreground="White" Style="{StaticResource RoundButton}" Click="Login_Click" IsDefault="True"/>
                                    </StackPanel>
                                </Border>
                                <Border Margin="10" BorderThickness="1" BorderBrush="Black" CornerRadius="5" HorizontalAlignment="Left" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF767676"/>
                                    </Border.Effect>
                                    <TextBlock Margin="5" Text="Error Code: 401 - Unauthorized"/>
                                </Border>
                            </StackPanel>
                        </Expander>
                        <StackPanel x:Name="SP_Settings">
                            <Expander x:Name="EX_User" IsExpanded="True" Header="Dashboard > UrbanCoder Users" Background="#BFA8DBFF" Foreground="Black">
                                <StackPanel x:Name="SP_Setup" Background="#FFF7F7F7">
                                    <StackPanel x:Name="SP_DGVHolder" Margin="10">
                                        <Button Content="Add user to UrbanCoder" HorizontalAlignment="Left" Width="200" Height="26" Foreground="White" Style="{StaticResource RoundButton}" Margin="0,0,0,5" Click="Button_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="EX_Setup" IsExpanded="True" Header="Dashboard > UrbanCoder Data Modeling" Background="#BFA8DBFF" Foreground="Black">
                                <StackPanel Background="#FFF7F7F7">
                                    <StackPanel Margin="10">
                                        <StackPanel x:Name="SP_CreateDataHolder" IsEnabled="False">
                                            <CheckBox Content="Some agents have IP in it's name." ToolTip="Check this if you use Blueprint Designer with Urban Code."/>
                                            <Button Content="Create UrbanCoder Data" Margin="0,10" HorizontalAlignment="Left" Width="200" Height="26" Foreground="White" Style="{StaticResource RoundButton}" Click="CreateData_Click"/>
                                        </StackPanel>
                                        <Button x:Name="B_Setup" Content="Delete All UrbanCoder Data" HorizontalAlignment="Left" Width="200" Height="26" Foreground="White" Style="{StaticResource RoundButton}">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF32121"/>
                                                    <GradientStop Color="#BF970000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TI_Hosts" Header="Hosts" Width="150" Height="40" HorizontalAlignment="Left" Style="{StaticResource MaterialTab}"/>
            <TabItem x:Name="TI_Jobs" Header="Jobs" Width="150" Height="40" HorizontalAlignment="Left" Style="{StaticResource MaterialTab}"/>
            <TabItem x:Name="TI_Status" Header="Status" Width="150" Height="40" HorizontalAlignment="Left" Style="{StaticResource MaterialTab}"/>
            <TabItem x:Name="TI_About" Header="About" Width="150" Height="40" HorizontalAlignment="Left" Style="{StaticResource MaterialTab}"/>
        </TabControl>
    </Grid>
</Window>
